
zone "presencia.net.in-addr.arpa" {
        type master;
        file "var/cache/bind/presencia.net.db";
};
		
zone "haitiargentina.org.in-addr.arpa" {
        type master;
        file "var/cache/bind/haitiargentina.org.db";
};
		
zone "justamente.net.in-addr.arpa" {
        type master;
        file "var/cache/bind/justamente.net.db";
};
		
zone "xpotronix.com.in-addr.arpa" {
        type master;
        file "var/cache/bind/xpotronix.com.db";
};
		
zone "spotorno.com.ar.in-addr.arpa" {
        type master;
        file "var/cache/bind/spotorno.com.ar.db";
};
		
zone "jurisbook.net.in-addr.arpa" {
        type master;
        file "var/cache/bind/jurisbook.net.db";
};
		
zone "2italiens.com.in-addr.arpa" {
        type master;
        file "var/cache/bind/2italiens.com.db";
};
		
zone "derecho.uba.ar.in-addr.arpa" {
        type master;
        file "var/cache/bind/derecho.uba.ar.db";
};
		