# xpotronix-core

./: .gitignore  README.md  composer.json  constants.inc.php  main.php  manual.txt  xp.class.php  xpacl.class.php  xpadodb.class.php  xpattr.class.php  xpcache.class.php  xpconfig.class.php  xpcsv.class.php  xpcurl.class.php  xpdataobject.class.php  xpdataprocess.class.php  xpdbm.class.php  xpdoc.class.php  xphttp.class.php  xpiterator.class.php  xpjson.class.php  xpkey.class.php  xpmenu.class.php  xpmessages.class.php  xpmodel.class.php  xpotronix.sublime-project  xpotronix.sublime-workspace  xpotronize.class.php  xpparams.class.php  xpquery.class.php  xpsearch.class.php  xpserialize.class.php  xpsoap.class.php  xpsync.class.php  xpthumb.class.php
datatypes/: xpblob.class.php  xpboolean.class.php  xpdate.class.php  xpdatetime.class.php  xpdecimal.class.php  xpentry_help.class.php  xpenum.class.php  xpint.class.php  xpstring.class.php  xptext.class.php  xptime.class.php  xpxml.class.php
generator/: datatypes.xml  debug.xslt  generator.xslt  globals.xslt
includes/: Java.inc  constants.inc.php  dateclass.php  gacl.class.php  gacl_api.class.php  misc_functions.php
install/: freetds.conf  install-php-packages.sh  install-php-version.sh  install.sh  php-java-bridge  tomcat9.service  xpotronix-php-java-brige.service  xpotronix.conf  xpotronix.ini
install/php-java-bridge/: init.fop.gradle  init.jasperreports.gradle  init.saxon.gradle  local.sh  php-java-bridge
lib/: ImapMailbox.php  Java.inc  JavaBridgeTemplate.war-checksum  gacl.class.php  gacl_api.class.php  java-wrapper.sh
test/: config-test.php  features8.php  flags.php  role.php  template-str.php  test.php  types.php  uid.php  uniq_id.php
util/: alter-encoding-fields.xsl  alter-encoding.xsl  alter-engine.xsl  beautify.xsl  bolu-corporate-stock_move.xsl  check-primary.xsl  (+39 more)
(+286 files in other folders)
