/*
Gradle init script to add mysql jdbc connector dependencies to the build
*/

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    dependencies {

	// https://mvnrepository.com/artifact/com.sun.media/jai-codec
	// exclude group: 'com.sun.media', module: 'jai-codec'
	// compile group: 'com.sun.media', name: 'jai-codec', version: '1.1.3'

	// compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'

	// com.springsource.javax.media.jai.core-1.1.3.jar
	// com.springsource.javax.media.jai.codec-1.1.3.jar

	// compile group: 'javax.media', name: 'jai_core', version: '1.1.3'
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop
	compile('org.apache.xmlgraphics:fop:2.5') {

        exclude group: 'javax.media'
        exclude group: 'com.sun.media'

	}

    }
}
