/*
Gradle init script to add json-io dependencies to the build
*/

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}


/*
allprojects {
    apply plugin: 'java'
    dependencies {
        runtime group: 'net.sf.saxon', name:'Saxon-B', version:'9.1.0.8'
    }
}
*/
