#
# Configuracion del apache para xpotronix
#

# a) PHP prepend para agregar las librerias de xpotronix


Alias /ux XPATH/templates/ext/ux/
Alias /ext XPATH/lib/ext/

Alias /ux4 XPATH/templates/ext4new/ux/
Alias /ext4 XPATH/lib/ext4/

Alias /js XPATH/projects/SmartAdmin-1.9.5.1/js/

Alias /xpay DOCUMENT_ROOT/xpotronix/xpay
Alias /xpay_mpd DOCUMENT_ROOT/xpotronix/xpay_mpd
Alias /xpay_mpf DOCUMENT_ROOT/xpotronix/xpay_mpf

Alias /xpay4 DOCUMENT_ROOT/xpotronix/xpay4
Alias /miportal DOCUMENT_ROOT/xpotronix/xpay

Alias /juscaba2 DOCUMENT_ROOT/xpotronix/juscaba2
Alias /docaba DOCUMENT_ROOT/xpotronix/docaba
Alias /contable DOCUMENT_ROOT/xpotronix/contable
Alias /contable4 DOCUMENT_ROOT/xpotronix/contable4

<Directory DOCUMENT_ROOT/xpotronix/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted
</Directory>

<Directory XPATH/lib/>
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
        Options +FollowSymLinks
</Directory>

<Directory XPATH/templates/>
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
        Options +FollowSymLinks
</Directory>

<VirtualHost *:80>

        ServerName xpay.APP_DOMAIN

        ServerAlias test.miportal.APP_DOMAIN
        ServerAlias miportal.APP_DOMAIN

        ServerAlias miportal2.APP_DOMAIN

        DocumentRoot DOCUMENT_ROOT/xpotronix/xpay

        ErrorLog ${APACHE_LOG_DIR}/xpay.APP_DOMAIN-error.log
        CustomLog ${APACHE_LOG_DIR}/xpay.APP_DOMAIN-access.log combined

        <Directory DOCUMENT_ROOT/xpotronix/xpay>

                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted

        </Directory>

</VirtualHost>

