Alias /ux /usr/share/xpotronix/templates/ext/ux/
Alias /ext /usr/share/xpotronix/lib/ext/

<Directory DOCUMENT_ROOT/xpotronix/>
<IfModule mod_php5.c>
php_value include_path ".:/usr/share/php:/usr/share/php/adodb:/usr/share/xpotronix"
</IfModule>
</Directory>
