#
# Configuracion del apache para xpotronix
#

# a) PHP prepend para agregar las librerias de xpotronix

<Directory DOCUMENT_ROOT/xpotronix/>
php_value include_path ".:/usr/share/php:/usr/share/php/adodb:/usr/share/xpotronix"
</Directory>

# b) Ajustar los URL para que las librerias javascript puedan ser accedidas

# ExtJS version 3

Alias /ux /usr/share/xpotronix/templates/ext/ux/
Alias /ext /usr/share/xpotronix/lib/ext/

# ExtJS version 4

Alias /ux4 /usr/share/xpotronix/templates/ext4new/ux/
Alias /ext4 /usr/share/xpotronix/lib/ext4/


# c) Alias de las aplicaciones

# c.1) Como un subdirectorio del host

Alias /xpotronix /var/www/sites/xpotronix/mi_app/


# c.2) Como un virtualhost con dominio propio


<VirtualHost *:80>

        ServerName mi-app.com
        ServerAlias mi-app.org 

        DocumentRoot /var/www/sites/xpotronix/mi_app/

        ErrorLog ${APACHE_LOG_DIR}/xpay.jusbaires.gov.ar.error.log
        CustomLog ${APACHE_LOG_DIR}/xpay.jusbaires.gov.ar.access.log combined

	# comprime los archivos, ideal para los flujos XML
        <IfModule mod_deflate.c>
                SetOutputFilter DEFLATE
        </IfModule>

</VirtualHost>


