## xpotronix
## 
## archivo de configuracion
##

[paths]
config=/etc/xpotronix/
lib=/usr/share/xpotronix/
projects=/usr/share/xpotronix/projects/
apps=DOCUMENT_ROOT/xpotronix/
tmp=DOCUMENT_ROOT/tmp

[uri]
#tmp=http://localhost/tmp/

[java]
saxon_jar=/usr/share/java/saxonb.jar
java_command=java
